{
  "short_name": "PixelEditor",
  "name": "Pixel Editor",
  "icons": [
    {
      "src": "favicon/PixelEditor-favicon.ico",
      "sizes": "16x16",
      "type": "image/x-icon"
    },
    {
      "src": "favicon/PixelEditor-favicon-large.png",
      "type": "image/png",
      "sizes": "160x160"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
